{
    "type": "symfony-bundle",
    "license": "proprietary",
    "minimum-stability": "dev",
    "name": "kiakaha/chargily-v2",
    "prefer-stable": false,
    "require": {
        "php": ">=8.1",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "guzzlehttp/guzzle": "^7.8",
        "symfony/console": "6.4.*",
        "symfony/dotenv": "6.4.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.4.*",
        "symfony/runtime": "6.4.*",
        "symfony/yaml": "6.4.*"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Chargily\\V2Bundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Chargily\\V2Bundle\\": "src/"
        }
    }
},
